<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_nav_users"
        android:title="@string/nav_usuarios" />
    <item
        android:id="@+id/nav_mesas"
        android:icon="@drawable/ic_nav_mesas"
        android:title="@string/nav_mesas" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_nav_history"
        android:title="@string/nav_historial" />
    <item
        android:id="@+id/nav_cuenta"
        android:icon="@drawable/ic_nav_account"
        android:title="@string/nav_cuenta" />
</menu>
